# RestBreak

./: README.md  RestBreak.sln
RestBreakApp/: HeartBeat.cs  Notification.cs  NotificationActionBackgroundTask.cs  Program.cs  RestBreakService.csproj  WindowsActions.cs
RestBreakApp/Properties/: launchSettings.json
RestBreakApp/WindowsActions/: DllComands.cs  Monitor.cs
RestTray/: App.xaml  App.xaml.cs  HeartBeat.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  Resources.Designer.cs  Resources.resx  RestAction.cs  RestBreakDB.db  RestTimer.cs  RestTray.csproj  StackedBarChart.xaml  StackedBarChart.xaml.cs  Stats.xaml  Stats.xaml.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
RestTray/Data/: RestBreakContext.cs
RestTray/Migrations/: 20220108202549_InitialMigration.Designer.cs  20220108221551_InitialMigration.Designer.cs  20220108221551_InitialMigration.cs  20220109010705_Session_TimeInSeconds.Designer.cs  20220109010705_Session_TimeInSeconds.cs  20220109030355_localDateTimeNow.Designer.cs  20220109030355_localDateTimeNow.cs  RestBreakContextModelSnapshot.cs
RestTray/Models/: Session.cs
RestTray/Models/Options/: BreakInterval.cs
RestTray/Repositories/: ISessionRepository.cs  SessionRepository.cs
RestTray/Services/: HeartBeat.cs  IHeartBeat.cs  INotification.cs  IRestAction.cs  Notification.cs  RestAction.cs
RestTray/Timers/: ActiveTimer.cs  BaseTimer.cs  RestTimer.cs
RestTray/WindowsActions/: DllComands.cs  Monitor.cs  SystemEventDetections.cs
